const sizesArray = [
    "1, 1, 1", 
    "12, 16, 8", 
    "12, 16, 20", 
    "16, 8, 8", 
    "8, 8, 8", 
    "9, 6, 12"
];

const colorsArray = [
    "AAAA00FF", 
    "101010FF", 
    "202020FF", 
    "AA0000FF", 
    "CC6600FF", 
    "000204FF", 
    "80808000", 
    "808080FF"
];

const ObjectSizes = Object.freeze(
    sizesArray.reduce((acc, sizeStr, id) => ({ ...acc, [sizeStr]: id }), {})
);

const ObjectColors = Object.freeze(
    colorsArray.reduce((acc, hexStr, id) => ({ ...acc, [hexStr]: id }), {})
);

const ObjectSizesLookup = Object.freeze(sizesArray);
const ObjectColorsLookup = Object.freeze(colorsArray);

const ObjectType = Object.freeze({
    CHECKPOINT: 0,
    PROP_BLOCK: 1,
    HOOP: 2,
});

module.exports = {
    ObjectSizes,
    ObjectColors,
    ObjectSizesLookup,
    ObjectColorsLookup,
    ObjectType
};